spring.application.name=bookhexawarechallenge


server.port=8084

spring.datasource.username=root
spring.datasource.password=1423
spring.datasource.url=jdbc:mysql://localhost:3306/hexabook_db?createDatabaseIfNotExist=true

#hibernate dialect for mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
#update/create/create-drop/none
